aiofiles==24.1.0
aiogram==2.25.1
aiohappyeyeballs==2.4.4
aiohttp==3.8.6
aiosignal==1.3.1
alembic==1.13.3
annotated-types==0.7.0
anyio==4.6.2.post1
arcade==2.6.17
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.2.0
Babel==2.9.1
certifi==2024.8.30
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
distlib==0.3.9
Django==5.1.4
dnspython==2.7.0
email_validator==2.2.0
et-xmlfile==1.1.0
fastapi==0.115.4
fastapi-cli==0.0.5
filelock==3.16.1
fonttools==4.54.1
frozenlist==1.5.0
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.6
httptools==0.6.4
httpx==0.27.2
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.7
magic-filter==1.0.12
Mako==1.3.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
mdurl==0.1.2
multidict==6.1.0
numpy==2.1.2
openpyxl==3.1.5
orjson==3.10.10
packaging==24.1
pandas==2.2.3
Pillow==9.3.0
pipenv==2024.4.0
platformdirs==4.3.6
pluggy==1.5.0
propcache==0.2.0
pycparser==2.22
pydantic==2.9.2
pydantic-extra-types==2.9.0
pydantic-settings==2.6.0
pydantic_core==2.23.4
pygame==2.5.2
pyglet==2.0.dev23
Pygments==2.18.0
pymunk==6.4.0
pyparsing==3.2.0
pytest==8.3.5
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.17
python-slugify==8.0.4
pytiled-parser==2.2.0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
rich==13.9.3
seaborn==0.13.2
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.36
sqlparse==0.5.3
starlette==0.41.2
text-unidecode==1.3
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.2
ujson==5.10.0
unicode==2.9
Unidecode==1.3.8
urllib3==2.2.3
uvicorn==0.32.0
virtualenv==20.26.6
watchfiles==0.24.0
websockets==13.1
yarl==1.16.0
